apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade-noisy-neighbor.gateway.fullname" . }}
  labels:
    {{- include "brigade-noisy-neighbor.labels" . | nindent 4 }}
    {{- include "brigade-noisy-neighbor.gateway.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-token: {{ .Values.gateway.brigade.apiToken }}
