apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brigade-noisy-neighbor.gateway.fullname" . }}
  labels:
    {{- include "brigade-noisy-neighbor.labels" . | nindent 4 }}
    {{- include "brigade-noisy-neighbor.gateway.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "brigade-noisy-neighbor.selectorLabels" . | nindent 6 }}
      {{- include "brigade-noisy-neighbor.gateway.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "brigade-noisy-neighbor.selectorLabels" . | nindent 8 }}
        {{- include "brigade-noisy-neighbor.gateway.labels" . | nindent 8 }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/gateway/secret.yaml") . | sha256sum }}
    spec:
      containers:
      - name: gateway
        image: {{ .Values.gateway.image.repository }}:{{ default .Chart.AppVersion .Values.gateway.image.tag }}
        imagePullPolicy: {{ .Values.gateway.image.pullPolicy }}
        env:
        - name: API_ADDRESS
          value: {{ .Values.gateway.brigade.apiAddress }}
        - name: API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ include "brigade-noisy-neighbor.gateway.fullname" . }}
              key: api-token
        - name: API_IGNORE_CERT_WARNINGS
          value: {{ quote .Values.gateway.brigade.apiIgnoreCertWarnings }}
        - name: NOISE_FREQUENCY
          value: {{ quote .Values.gateway.brigade.noiseFrequency }}
      {{- with .Values.gateway.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.gateway.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
